environment: test
repoPrefix: "theanh0906"
servicePort: 80

services:
  - appName: pems-fe
    replicas: 2
    type: ClusterIP
    port: 80
    image: 
      repository: pems_fe
      tag: r1.0.1-release
  - appName: pems-be
    replicas: 2
    type: ClusterIP
    port: 5000
    image: 
      repository: pems_be
      tag: r1.0.1-release
